 ______________________________________________________________________________
| 									                                           |
| Chili's is a brand of South American Texan origin, Texas being adjacent      |
| to Mexico, we understand the inspiration of the Mexican cuisine. 	           |
| Chili's is one of the largest American restaurant chains. It all started in  |
| Dallas-Texas in 1975 when Chili's opened its first restaurant. Chili's is    |
| present in 33 countries through its 1600 restaurants. In Tunisia, Chili's has|
| 4 restaurants. 							                                   |
|									                                           |
| Opened in 2015, in Tunisia, the Restaurant du Manar is the largest of the    |
| Brand, in the world, with 500 seats. You can eat fajitas(corn cake or        |
| tortilla stuffed with vegetables, meat and sauces, you can also enjoy the    |
| enchilada, burgers, Margaritas and Molton cake.                              |
|______________________________________________________________________________|
